<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
	<!-- Javascript SDK-->
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="js/amazon-cognito-auth.min.js"></script>
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script>
  <script src="js/amazon-cognito-identity.min.js"></script>
  <script src="js/config.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <title>JumpHats-Register Now</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	body {
		color: #fff;
		background: #2c4d7e;
		font-family: 'Roboto', sans-serif;
    overflow: hidden;
	}
    .form-control {
        min-height: 41px;
		box-shadow: none;
		border-color: #e1e4e5;
	}
    .form-control:focus {
		border-color: #5fcaba;
	}
    .form-control, .btn {
        border-radius: 3px;
    }
	.signup-form {
		width: 400px;
		margin: 0 auto;
		padding: 30px 0;
	}
    .signup-form form {
		color: #9ba5a8;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form h2 {
		color: #333;
		font-weight: bold;
        margin-top: 0;
    }
    .signup-form hr {
        margin: 0 -30px 20px;
    }
	.signup-form .form-group {
		margin-bottom: 20px;
	}
    .signup-form label {
		font-weight: normal;
		font-size: 13px;
	}
    .signup-form .btn {
        font-size: 16px;
        font-weight: bold;
		background: #5fcaba;
		border: none;
		min-width: 140px;
    }
	.signup-form .btn:hover, .signup-form .btn:focus {
		background: #3fc0ad;
        outline: none !important;
	}
	.signup-form a {
		color: #fff;
		text-decoration: underline;
	}
    .signup-form a:hover {
		text-decoration: none;
	}
	.signup-form form a {
		color: #5fcaba;
		text-decoration: none;
	}
	.signup-form form a:hover {
		text-decoration: underline;
	}

/* trying bubbles */
.bg-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.bg-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.15);
  bottom: -160px;
  -webkit-animation: square 25s infinite;
  animation: square 25s infinite;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
}
.bg-bubbles li:nth-child(1) {
  left: 10%;
}
.bg-bubbles li:nth-child(2) {
  left: 20%;
  width: 80px;
  height: 80px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 17s;
          animation-duration: 17s;
}
.bg-bubbles li:nth-child(3) {
  left: 25%;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
.bg-bubbles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  -webkit-animation-duration: 22s;
          animation-duration: 22s;
  background-color: rgba(255, 255, 255, 0.25);
}
.bg-bubbles li:nth-child(5) {
  left: 70%;
}
.bg-bubbles li:nth-child(6) {
  left: 80%;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
  background-color: rgba(255, 255, 255, 0.2);
}
.bg-bubbles li:nth-child(7) {
  left: 32%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 7s;
          animation-delay: 7s;
}
.bg-bubbles li:nth-child(8) {
  left: 55%;
  width: 20px;
  height: 20px;
  -webkit-animation-delay: 15s;
          animation-delay: 15s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
}
.bg-bubbles li:nth-child(9) {
  left: 25%;
  width: 10px;
  height: 10px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
  background-color: rgba(255, 255, 255, 0.3);
}
.bg-bubbles li:nth-child(10) {
  left: 90%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 11s;
          animation-delay: 11s;
}
@-webkit-keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
  }
}
@keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
  }
}

</style>

  </head>


  <body>

    <!-- <h3 class="h3 mb-3 font-weight-normal" id="titleheader">Register an Account</h3> -->
<!--
	<input type="personalname" class="form-control" id="personalnameRegister" placeholder="Name" pattern=".*" required>
    <input type="email" class="form-control" id="emailInputRegister" placeholder="Email" pattern=".*" required>
	<input type="password" class="form-control" id="passwordInputRegister" placeholder="Password" pattern=".*" required>
    <input type="password" class="form-control" id="confirmationpassword" placeholder="Confirm Password" pattern=".*" required>
	<button id="mainbutton" class="btn btn-lg btn-primary btn-block" type="button" onclick="registerButton()" >Register</button> -->

  <!-- new sign up -->
  <div class="signup-form">
    <form method="post">
      <h3 class="h3 mb-3 font-weight-normal" id="titleheader">Register an Account</h3>
		<h2>Sign Up</h2>
		<!-- <p>It's free and only takes a minute.</p> -->
		<hr>
        <div class="form-group">
        	<!-- <input type="text" class="form-control" name="username" placeholder="Username" required="required"> -->
          <input type="personalname" class="form-control" id="personalnameRegister" placeholder="Name" pattern=".*" required>
        </div>
        <div class="form-group">
        	<!-- <input type="email" class="form-control" name="email" placeholder="Email Address" required="required"> -->
          <input type="email" class="form-control" id="emailInputRegister" placeholder="Email" pattern=".*" required>
        </div>
		<div class="form-group">
            <!-- <input type="password" class="form-control" name="password" placeholder="Password" required="required"> -->
            <input type="password" class="form-control" id="passwordInputRegister" placeholder="Password" pattern=".*" required>
        </div>
		<div class="form-group">
            <!-- <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required"> -->
            <input type="password" class="form-control" id="confirmationpassword" placeholder="Confirm Password" pattern=".*" required>
        </div>
		<div class="form-group">
            <!-- <button type="submit" class="btn btn-primary btn-block btn-lg">Sign Up</button> -->
            <button id="mainbutton" class="btn btn-lg btn-primary btn-block" type="button" onclick="registerButton()" >Register</button>
        </div>
		<p class="small text-center">By clicking the Sign Up button, you agree to our <br><a href="#">Terms &amp; Conditions</a>, and <a href="#">Privacy Policy</a>.</p>
    </form>
	<div class="text-center">Already have an account? <a href="login.html">Login here</a></div>
</div>
<!-- sign up -->

<ul class="bg-bubbles" style="z-index:-3;">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>

	<script>

		var username;
		var password;
		var personalname;
		var poolData;

	  function registerButton() {

		personalnamename =  document.getElementById("personalnameRegister").value;
		username = document.getElementById("emailInputRegister").value;

		if (document.getElementById("passwordInputRegister").value != document.getElementById("confirmationpassword").value) {
			alert("Passwords Do Not Match!")
			throw "Passwords Do Not Match!"
		} else {
			password =  document.getElementById("passwordInputRegister").value;
		}

		poolData = {
				UserPoolId : _config.cognito.userPoolId, // Your user pool id here
				ClientId : _config.cognito.clientId // Your client id here
			};
		var userPool = new AmazonCognitoIdentity.CognitoUserPool(poolData);

		var attributeList = [];

		var dataEmail = {
			Name : 'email',
			Value : username, //get from form field
		};

		var dataPersonalName = {
			Name : 'name',
			Value : personalname, //get from form field
		};

		var attributeEmail = new AmazonCognitoIdentity.CognitoUserAttribute(dataEmail);
		var attributePersonalName = new AmazonCognitoIdentity.CognitoUserAttribute(dataPersonalName);


		attributeList.push(attributeEmail);
		attributeList.push(attributePersonalName);

		userPool.signUp(username, password, attributeList, null, function(err, result){
			if (err) {
				alert(err.message || JSON.stringify(err));
				return;
			}
			cognitoUser = result.user;
			console.log('user name is ' + cognitoUser.getUsername());
			//change elements of page
			document.getElementById("titleheader").innerHTML = "Check your email for a verification link";

		});
	  }

	</script>

 </body>

</html>
